
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('blog.home')}}">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if current_user.is_authenticated and current_user.has_role('poster') %}
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('blog.new_post')}}">New Post<span class="sr-only">(current)</span></a>
            </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('blog.home')}}"></a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="#user">
                    <i class="fa fa-fw fa-sign-out"></i>{{ current_user }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('auth.logout')}}">
                <i class="fa fa-fw fa-sign-out"></i>Logout</a>
            </li>

            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('auth.login')}}">
                <i class="fa fa-fw fa-sign-in"></i>Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('auth.register')}}">
                <i class="fa fa-fw fa-sign-in"></i>Register</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
