hier_spec = {
'/gtmctoremove1':['/smscmi_inf1/smscmi_vccinf_wrap1/dfx_tieoff1',
'/smscmi_inf1/smscmi_vccsm_wrap1/dfx_tieoff1',
'/smdec1/dfx_tieoff1',
'/smvdbox0/smmfxvdenc1/dfx_tieoff1',
'/smvdbox0/smvdboxtop1/dfx_tieoff1',
'/smvdbox0/smhcp1/dfx_tieoff1',
'/smve0/dfx_tieoff1',
'/smsfc0/dfx_tieoff1',
'/smgsc1/dfx_tieoff1',
'/smsystem1/dfx_tieoff1',
'/sminf1/sag_vccinf_wrap1/dfx_tieoff1',
'/sminf1/sag_vccsm_wrap1/dfx_tieoff1',
'/smimf1/smimfnode1/dfx_tieoff1',
'/smimf1/smil3bankm0/dfx_tieoff1',
'/smimf1/smil3bankm1/dfx_tieoff1',
'/smimf1/smcc1/dfx_tieoff1',
'/smimf1/smimfaxf1/dfx_tieoff1',
'/smsqidim1/smsqidim_vccro3d_wrap1/dfx_tieoff1',
'/smsqidim1/smsqidim_vccsa_wrap1/dfx_tieoff1',
'/smsqidim1/smsqbank0/smsqbankcoh_wrap1/dfx_tieoff1',
'/smsqidim1/smsqbank0/smsqbankgt_wrap1/dfx_tieoff1',
'/smsqidim1/smsqbank1/smsqbankcoh_wrap1/dfx_tieoff1',
'/smsqidim1/smsqbank1/smsqbankgt_wrap1/dfx_tieoff1',
'/smscmi_inf1/smscmi_vccinf_wrap1/dfx_insert1',
'/smscmi_inf1/smscmi_vccsm_wrap1/dfx_insert1',
'/smdec1/dfx_insert1',
'/smvdbox0/smmfxvdenc1/dfx_insert1',
'/smvdbox0/smvdboxtop1/dfx_insert1',
'/smvdbox0/smhcp1/dfx_insert1',
'/smve0/dfx_insert1',
'/smsfc0/dfx_insert1',
'/smgsc1/dfx_insert1',
'/smsystem1/dfx_insert1',
'/sminf1/sag_vccinf_wrap1/dfx_insert1',
'/sminf1/sag_vccsm_wrap1/dfx_insert1',
'/smimf1/smimfnode1/dfx_insert1',
'/smimf1/smil3bankm0/dfx_insert1',
'/smimf1/smil3bankm1/dfx_insert1',
'/smimf1/smcc1/dfx_insert1',
'/smimf1/smimfaxf1/dfx_insert1',
'/smsqidim1/smsqidim_vccro3d_wrap1/dfx_insert1',
'/smsqidim1/smsqidim_vccsa_wrap1/dfx_insert1',
'/smsqidim1/smsqbank0/smsqbankcoh_wrap1/dfx_insert1',
'/smsqidim1/smsqbank0/smsqbankgt_wrap1/dfx_insert1',
'/smsqidim1/smsqbank1/smsqbankcoh_wrap1/dfx_insert1',
'/smsqidim1/smsqbank1/smsqbankgt_wrap1/dfx_insert1']