
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('blog.home')}}">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('blog.home')}}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="fa fa-fw fa-sign-out"></i>Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="fa fa-fw fa-sign-in"></i>Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="fa fa-fw fa-sign-in"></i>Register</a>
            </li>
        </ul>
    </div>
</nav>
