hier_spec = {
'/smavhcppar1':['/smvdbox0/smhcp1/appunit1', '/smvdbox0/smhcp1/aedunit1', '/smvdbox0/smhcp1/hbeunit1', '/smvdbox0/smhcp1/hfeunit1', '/smvdbox0/smhcp1/hmxfunit1', '/smvdbox0/smhcp1/hppunit1', '/smvdbox0/smhcp1/hvdunit1', '/smvdbox0/smhcp1/hedunit1', '/smvdbox0/smhcp1/hmxbunit1', '/smvdbox0/smhcp1/hwmunit0', '/smvdbox0/smhcp1/scrunit1', '/smvdbox0/smhcp1/hmcunit1'],
'/smavpar2':['/smvdbox0/smhcp1/aleunit1', '/smvdbox0/smhcp1/aiqunit1', '/smvdbox0/smhcp1/amxunit1', '/smvdbox0/smhcp1/apounit1', '/smvdbox0/smhcp1/alcunit1', '/smvdbox0/smhcp1/afqunit1', '/smvdbox0/smhcp1/aftunit1', '/smvdbox0/smhcp1/awmunit1', '/smvdbox0/smhcp1/scrunit3', '/smvdbox0/smhcp1/amcunit1'],
'/smavpar3':['/smvdbox0/smhcp1/arsunit1', '/smvdbox0/smhcp1/aprunit1', '/smvdbox0/smhcp1/aitunit1', '/smvdbox0/smhcp1/alfunit1'],
'/smavpar4':['/smvdbox0/smhcp1/alnunit1', '/smvdbox0/smhcp1/afgunit1', '/smvdbox0/smhcp1/awfunit1', '/smvdbox0/smhcp1/acdfunit1'],
'/smgscpar1':['/smgsc1/gsciunit1', '/smgsc1/gagscunit1', '/smgsc1/gsccsunit1', '/smgsc1/gsci_cfmia_conn1', '/smgsc1/gsci_cse_conn1', '/smgsc1/gsci_parctrl1', '/smgsc1/gsciunit_cfmia1', '/smgsc1/gsciunit_cse1', '/smgsc1/gscpar_clk_ack_driver1', '/smgsc1/gscpar_rst_driver_main1'],
'/smhcppar2':['/smvdbox0/smhcp1/hprunit1', '/smvdbox0/smhcp1/hrsunit1', '/smvdbox0/smhcp1/hfcunit1', '/smvdbox0/smhcp1/hsaounit1', '/smvdbox0/smhcp1/hpounit1', '/smvdbox0/smhcp1/hsfunit1', '/smvdbox0/smhcp1/htqunit1', '/smvdbox0/smhcp1/hvlfunit1'],
'/smhcppar3':['/smvdbox0/smhcp1/hithorzunit1', '/smvdbox0/smhcp1/hitvertunit1', '/smvdbox0/smhcp1/hlcunit1', '/smvdbox0/smhcp1/hleunit1', '/smvdbox0/smhcp1/vncunit1', '/smvdbox0/smhcp1/hfqunit1', '/smvdbox0/smhcp1/hftunit1', '/smvdbox0/smhcp1/hsseunit1', '/smvdbox0/smhcp1/vneunit1'],
'/smsagpar1_vccinf_wrap':['/sminf1/sag_vccinf_wrap1/gtfsunit1', '/sminf1/sag_vccinf_wrap1/cpma1', '/smscmi_inf1/smscmi_vccinf_wrap1/dfd_security_plugin_media1', '/sminf1/sag_vccinf_wrap1/dftisolinfunit1', '/sminf1/sag_vccinf_wrap1/dtfmediasagunit1', '/smsqidim1/smsqbank0/smsqbankcoh_wrap1/mbgfucunit1', '/sminf1/sag_vccinf_wrap1/mdtunit1', '/sminf1/sag_vccinf_wrap1/mgsrunit1', '/sminf1/sag_vccinf_wrap1/rpmunit1', '/sminf1/sag_vccinf_wrap1/rtdrdfxmediaunit1', '/sminf1/sag_vccinf_wrap1/smsagpfetctrlunit1', '/sminf1/sag_vccinf_wrap1/mertfunit1', '/smsqidim1/smsqidim_vccsa_wrap1/snp_filter_common1', '/smsqidim1/smsqidim_vccsa_wrap1/snp_filter1', '/smscmi_inf1/smscmi_vccinf_wrap1/vrcunit1', '/sminf1/sag_vccinf_wrap1/mcxlunit1', '/sminf1/sag_vccinf_wrap1/sg_wrapper1'],
'/smsagpar1_vccsm_wrap':['/smsqidim1/smsqidim_vccro3d_wrap1/msqccunit1', '/sminf1/sag_vccsm_wrap1/gpm_xfifo1', '/smsqidim1/smsqbank0/smsqbankgt_wrap1/mbgfgtunit1'],
'/smsagpar2':['/smsqidim1/smsqbank0/smsqbankgt_wrap1/midiunit1', '/smsqidim1/smsqbank0/smsqbankgt_wrap1/misdunit1', '/smsqidim1/smsqbank0/smsqbankgt_wrap1/msnpunit1', '/smsqidim1/smsqbank0/smsqbankgt_wrap1/msqcrunit1', '/smsqidim1/smsqbank0/smsqbankgt_wrap1/msqcwunit1', '/smimf1/smil3bankm0/smilbcfunit1', '/smimf1/smil3bankm0/smilbiunit1', '/smimf1/smil3bankm0/smilsqcunit1', '/smimf1/smil3bankm0/smilsqdunit1', '/smimf1/smil3bankm0/smiltccunit1', '/smimf1/smil3bankm0/smiltcd_dataunit1', '/smimf1/smil3bankm0/smiltcd_tagunit1'],
'/smsagpar3':['/smsqidim1/smsqidim_vccro3d_wrap1/mcfgunit1', '/smimf1/smimfnode1/ilngpunit1', '/smimf1/smimfnode1/irrunit1', '/smsystem1/gucunit1', '/smsystem1/guc_bootrom1', '/smimf1/smimfnode1/gamwkrsunit1', '/smimf1/smimfnode1/gamtrtlbunit1', '/smimf1/smimfnode1/gamwkrinunit1', '/smimf1/smimfnode1/gamxetlbminiunit1', '/smimf1/smimfnode1/ilpfcunit1', '/sminf1/sag_vccsm_wrap1/mrrusagunit1', '/smimf1/smimfaxf1/axfsagunit_imf1', '/sminf1/sag_vccsm_wrap1/axfsagunit1'],
'/smsagpar5_vccinf_wrap':['/sminf1/sag_vccinf_wrap1/mertxfunit1'],
'/smsagpar5_vccsm_wrap':['/smimf1/smimfaxf1/axfscmiunit_imf1', '/smimf1/smcc1/cscunit1', '/smimf1/smcc1/lcunit1', '/smimf1/smimfaxf1/gscmixefiarbunit1', '/sminf1/sag_vccsm_wrap1/mertgunit1', '/sminf1/sag_vccsm_wrap1/mertxgunit1', '/smsqidim1/smsqidim_vccro3d_wrap1/psmiunit1', '/smimf1/smcc1/ldunit1'],
'/smsagpar4':['/smimf1/smimfaxf1/gaxfscmipsmiunit1', '/smsystem1/mbcunit1', '/smsystem1/gscpsmiunit1', '/smsystem1/gpmunit1', '/sminf1/sag_vccsm_wrap1/smgam_sag1/gamfxbarsagunit0', '/smsystem1/kcrunit1', '/smsystem1/oaaddrmsagunit1', '/smsystem1/oamsagunit1', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/gamctrlunit0', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/gamstlbunit0', '/sminf1/sag_vccsm_wrap1/smgam_sag1/gpm_gamxetlb0', '/sminf1/sag_vccsm_wrap1/smgam_sag1/gsc_gamxetlb0', '/sminf1/sag_vccsm_wrap1/smgam_sag1/guc_gamxetlb0', '/sminf1/sag_vccsm_wrap1/smgam_sag1/kcr_gamxetlb0', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/oam_gamxetlb0'],
'/smscmi_inf_vccinf_wrap':['/smscmi_inf1/smscmi_vccinf_wrap1/dfd_security_plugin_media1', '/smscmi_inf1/smscmi_vccinf_wrap1/dtfmediascmiunit1', '/smscmi_inf1/smscmi_vccinf_wrap1/minfscmipsmiunit1', '/smscmi_inf1/smscmi_vccinf_wrap1/rpmxmtunit1', '/smscmi_inf1/smscmi_vccinf_wrap1/rtfsunit1', '/smscmi_inf1/smscmi_vccinf_wrap1/smscmipfetctrlunit1', '/smscmi_inf1/smscmi_vccinf_wrap1/vrcunit1'],
'/smscmi_inf_vccsm_wrap':['/smscmi_inf1/smscmi_vccsm_wrap1/axfscmiunit1', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/gamctrlunit0', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/gamfxbarscmiunit0', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/gamstlbunit0', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/gamvdvedatasplitunit0', '/smscmi_inf1/smscmi_vccsm_wrap1/gpmxmtunit1', '/smscmi_inf1/smscmi_vccsm_wrap1/maxfscmipsmiunit1', '/smscmi_inf1/smscmi_vccsm_wrap1/mrruscmiunit1', '/smscmi_inf1/smscmi_vccsm_wrap1/mscmixefiarbunit1', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/oam_gamxetlb0', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/vd_gamxetlb0', '/smscmi_inf1/smscmi_vccsm_wrap1/smgam_scmi1/ve_gamxetlb0'],
'/smvdboxtop':['/smvdbox0/smvdboxtop1/hucunit0', '/smvdbox0/smvdboxtop1/aqsunit1', '/smvdbox0/smvdboxtop1/aqxunit1', '/smvdbox0/smvdboxtop1/vrtunit1', '/smvdbox0/smvdboxtop1/gacunit1', '/smvdbox0/smvdboxtop1/gacx0unit', '/smvdbox0/smvdboxtop1/gacx1unit', '/smvdbox0/smvdboxtop1/hucmxunit1', '/smvdbox0/smvdboxtop1/kinunit0', '/smvdbox0/smvdboxtop1/vcsunit1', '/smvdbox0/smvdboxtop1/aqaunit1', '/smvdbox0/smvdboxtop1/aqmunit1', '/smvdbox0/smvdboxtop1/rdmunit1', '/smvdbox0/smvdboxtop1/scrunit2', '/smvdbox0/smvdboxtop1/vdkmxunit1', '/smvdbox0/smvdboxtop1/vmmunit0'],
'/smvdencpar1':['/smvdbox0/smmfxvdenc1/himeunit1', '/smvdbox0/smmfxvdenc1/hcreiunit1', '/smvdbox0/smmfxvdenc1/vdl1isunit1', '/smvdbox0/smmfxvdenc1/hwopunit1'],
'/smvdencpar2':['/smvdbox0/smmfxvdenc1/hmdcunit1', '/smvdbox0/smmfxvdenc1/mdcunit1', '/smvdbox0/smmfxvdenc1/rdobunit1', '/smvdbox0/smmfxvdenc1/rdof3unit1', '/smvdbox0/smmfxvdenc1/pltsunit1', '/smvdbox0/smmfxvdenc1/pltdunit1'],
'/smvdencpar3':['/smvdbox0/smmfxvdenc1/ecpunit1', '/smvdbox0/smmfxvdenc1/tbcunit1', '/smvdbox0/smmfxvdenc1/lbcunit1', '/smvdbox0/smmfxvdenc1/vdl1unit1', '/smvdbox0/smmfxvdenc1/vhmeunit1', '/smvdbox0/smmfxvdenc1/hcresunit1', '/smvdbox0/smmfxvdenc1/hcrefunit1', '/smvdbox0/smmfxvdenc1/rdof2unit1'],
'/smvdencpar4':['/smvdbox0/smmfxvdenc1/vdxunit1', '/smvdbox0/smmfxvdenc1/rdof1unit1'],
'/smvdencpar5':['/smvdbox0/smmfxvdenc1/vmcunit1', '/smvdbox0/smmfxvdenc1/vlfunit1', '/smvdbox0/smmfxvdenc1/vitunit1', '/smvdbox0/smmfxvdenc1/vdsunit1', '/smvdbox0/smmfxvdenc1/vipunit1', '/smvdbox0/smmfxvdenc1/vadunit1', '/smvdbox0/smmfxvdenc1/vacunit1', '/smvdbox0/smmfxvdenc1/visunit1', '/smvdbox0/smmfxvdenc1/vopunit1', '/smvdbox0/smmfxvdenc1/vamunit1', '/smvdbox0/smmfxvdenc1/vmxunit1', '/smvdbox0/smmfxvdenc1/vinunit1', '/smvdbox0/smmfxvdenc1/bspunit1', '/smvdbox0/smmfxvdenc1/jusbunit1', '/smvdbox0/smmfxvdenc1/usbunit1', '/smvdbox0/smmfxvdenc1/vmtsunit1', '/smvdbox0/smmfxvdenc1/vtqunit1', '/smvdbox0/smmfxvdenc1/vhrunit1', '/smvdbox0/smmfxvdenc1/jpgunit1', '/smvdbox0/smmfxvdenc1/mpcunit1', '/smvdbox0/smmfxvdenc1/qrcunit1', '/smvdbox0/smmfxvdenc1/scrunit0', '/smvdbox0/smmfxvdenc1/secunit1', '/smvdbox0/smmfxvdenc1/vbspunit1', '/smvdbox0/smmfxvdenc1/vciunit1', '/smvdbox0/smmfxvdenc1/vftunit1', '/smvdbox0/smmfxvdenc1/vin_sl_vid11', '/smvdbox0/smmfxvdenc1/vin_sl_vid21', '/smvdbox0/smmfxvdenc1/vin_sl_vid31', '/smvdbox0/smmfxvdenc1/vin_sl_vid41', '/smvdbox0/smmfxvdenc1/vin_sl_vid51', '/smvdbox0/smmfxvdenc1/vin_sl_vid61', '/smvdbox0/smmfxvdenc1/vmbunit1', '/smvdbox0/smmfxvdenc1/vmdunit1', '/smvdbox0/smmfxvdenc1/vmpcunit1', '/smvdbox0/smmfxvdenc1/vmx_sl_vid11', '/smvdbox0/smmfxvdenc1/vmx_sl_vid21', '/smvdbox0/smmfxvdenc1/vmx_sl_vid31', '/smvdbox0/smmfxvdenc1/vmx_sl_vid41', '/smvdbox0/smmfxvdenc1/vmx_sl_vid51', '/smvdbox0/smmfxvdenc1/vmx_sl_vid61', '/smvdbox0/smmfxvdenc1/vprunit1', '/smvdbox0/smmfxvdenc1/vsecunit1', '/smvdbox0/smmfxvdenc1/vslunit1', '/smvdbox0/smmfxvdenc1/vvpunit1', '/smvdbox0/smmfxvdenc1/vcdunit1', '/smvdbox0/smmfxvdenc1/vcpunit1', '/smvdbox0/smmfxvdenc1/vbpunit1', '/smvdbox0/smmfxvdenc1/vimeunit1'],
'/smvedecsfcpar1':['/smsfc0/sfmunit1', '/smdec1/ecrunit0', '/smve0/vcwunit1', '/smve0/gavarbunit1', '/smve0/gavunit1', '/smve0/vcusunit1', '/smve0/vdmunit1', '/smdec1/marbunit0', '/smve0/vdnunit1', '/smve0/vecsunit1', '/smdec1/ecrunit0'],
'/smvedecsfcpar2':['/smve0/iecpunit_cfg1', '/smve0/iecpunit_fix1', '/smve0/vfwunit1', '/smve0/veounit1', '/smve0/vdivsunit1'],
'/smvedecsfcpar3':['/smdec1/oaaddrmscmiunit1', '/smdec1/oamscmiunit1', '/smsfc0/sfxunit1', '/smsfc0/sfiunit1', '/smdec1/dec400unit0', '/smdec1/decsubunit0', '/smsfc0/sfaunit1', '/smsfc0/sfeunit1', '/smsfc0/sfdunit1', '/smsfc0/sfounit1'],
'/smvvcpar1':['/smvdbox0/smhcp1/scrunit4', '/smvdbox0/smhcp1/vcedunit1', '/smvdbox0/smhcp1/vciqunit1', '/smvdbox0/smhcp1/vcitunit1', '/smvdbox0/smhcp1/vcmxunit1', '/smvdbox0/smhcp1/vcppunit1', '/smvdbox0/smhcp1/vcwmunit1', '/smvdbox0/smhcp1/vcalfunit1'],
'/smvvcpar2':['/smvdbox0/smhcp1/vclfunit1', '/smvdbox0/smhcp1/vcsaounit1', '/smvdbox0/smhcp1/vcmvunit1', '/smvdbox0/smhcp1/vcmcunit1'],
'/smvvcpar3':['/smvdbox0/smhcp1/vcprunit1']
}
missed modules in hirerarchy are
smavhcppar1,
smavpar2,smavpar3,smavpar4,smhcppar2,
smhcppar3,smvvcpar1,smvvcpar2,smvvcpar3,
smmgc,smvdboxtop,smvdencpar1,smvdencpar2,
smvdencpar3,smvdencpar4,smvdencpar5,smvedecsfcpar1,
smvedecsfcpar2,smvedecsfcpar3,smscmi_inf,smsagpar1,
smsagpar2,smsagpar3,smsagpar4,smsagpar5,
smgscpar1,smsagpar1_vccsm_wrap,smsagpar1_vccinf_wrap,smsagpar5_vccsm_wrap,
smsagpar5_vccinf_wrap,smscmi_inf_vccinf_wrap,smscmi_inf_vccsm_wrap,mgmcunit,
mbgfucunit1_1,mbgfgtunit1_1,aqhunit,